<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"content="width=device-width,initial-skale=1">
	<title>site</title>
	<link rel="icon" href="icon.png">
	<style type="text/css">
		{
			margin: 0;
		}
		header{
			height: 200px;
			background-color: pink;
			font-size: 35px;
		}
		h1{
			text-align: center;
			padding-top: 50px;
			background-color: blue;
			color: magenta;
		}
		#menu{
			width: 20%;
			height: 4140px;
			background-color: blue;
			float: left;
			color: purple;

		}
		#content{
			width: 80%;
			background-color: purple;
			float: left;
			color: blue;
		}
		h2{
			text-align: center;
			font-weight: 700;
			color: magenta;
			font-size: 40px;
		}
		h3{
			font-weight: 400;
			color: pink;
			font-size: 30px;
			text-align: center;

		}
		h4{
			font-weight: 350;
			color: blue;
			font-size: 25px;
			text-align: center;
		}
		footer{
			background-color: pink;
			clear: both;

		}
		a{
			text-decoration: none;
		}
.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  width: 80%;

  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 20px;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
#image1{
	display: block;
	margin: 0 auto;
	width: 30%;
	border-radius: 50%;
	box-shadow: 10px -10px 100px lightblue;
	margin-top: 50px;
}
#image2{
	display: block;
	margin: 0 auto;
	width: 30%;
	border-radius: 50%;
	box-shadow: 10px -10px 100px lightblue;
	margin-top: 50px;
	}
	#image3{
	display: block;
	margin: 0 auto;
	width: 20%;
	border-radius: 50%;
	box-shadow: 10px -10px 100px lightblue;
	margin-top: 50px;
	}
	#image4{
	display: block;
	margin: 0 auto;
	width: 30%;
	border-radius: 50%;
	box-shadow: 10px -10px 100px lightblue;
	margin-top: 50px;
	}
	#image5{
	display: block;
	margin: 0 auto;
	width: 30%;
	border-radius: 50%;
	box-shadow: 10px -10px 100px lightblue;
	margin-top: 50px;
	}
	iframe{
		display: block;
	margin: 0 auto;
	}
	p{
		text-align: justify;
		margin-left: 10px;
		margin-right: 10px;
		color: white;
		text-indent: 24px;
		font-size: 20px;
		text-align: center;
	}
	</style>
 
</head>
<body>
<header><h1>сайт Софії</h1></header>
<div id="menu"><h2>Menu</h2>
<a href="bloks.html" target="blank"><button class="button-64" role="button"><span class="text">Блоки</span></button></a>
<a href="lings.html" target="blank"><button class="button-64" role="button"><span class="text">Посилання</span></button></a>
<a href="image.html" target="blank"><button class="button-64" role="button"><span class="text">Зображення</span></button></a>
<a href="text.html" target="blank"><button class="button-64" role="button"><span class="text">Текст</span></button></a>
<a href="loop.html" target="blank"><button class="button-64" role="button"><span class="text">Калькулятор</span></button></a>
<a href="programming.html" target="blank"><button class="button-64" role="button"><span class="text">Програмування</span></button></a>
<a href="прямокутник.html" target="blank"><button class="button-64" role="button"><span class="text">Прямокутник</span></button></a>
<a href="трикутник.html" target="blank"><button class="button-64" role="button"><span class="text">Трикутник</span></button></a>
</div>
<div id="content"><h2>Про бісероплетіння</h2>
	<img id="image1" src="beads-handycraft.jpg" alt="beads-handycraft">
<p>Бісероплетіння – різновид декоративно-ужиткового мистецтва з використанням перлів — природного чи штучного походження. Має тисячолітню історію. Використовувалося майстрами у Стародавньому Єгипті, в Південній Америці, Південій Африці, Індії.</p>
<p>Бісероплетіння належить до числа найбільш захоплюючих народних мистецтв, яке має багатовікову історію існування. З бісеру плетуть всілякі прикраси, аксесуари, ним прикрашають одяг і вишивають картини.</p>
<p>За допомогою прикрас люди висловлювали свою думку. Особливою популярністю подібні погляди користувалися у корінних американців. Історія виникнення бісероплетіння нерозривно пов’язана з індіанцями, які використовували намистини для прикраси будинків, вплітали стрічки з них в волосся, вишивали ними одяг. Без цього елементу фурнітури не обходився декор жодної налобной пов’язки, ритуального пояса, дитячої колиски або табакерки.</p>

<img id="image2" src="beads-handycraft-history.jpg" alt="beads-handycraft-history">

<p>Бісероплетіння виникло давно, його історія налічує майже 6 тис. років. Вперше виникло це мистецтво ще в Давньому Єгипті, а матеріал, який використовувася у процесі такої творчої діяльності, називався «бусра», у перекладі з арабської мови цей термін означає «фальшиві перли».</p>

<img id="image3" src="BeadworkNetFromAMummy.png" alt="BeadworkNetFromAMummy">

<p>Спочатку плетіння бісером було досить складним заняттям: необхідно було витягнути нитку із скломаси і обвити нею мідний стрижень. Після цього стрижень виймали, а кожну намистину потрібно ще було обробити вручну.</p>

<p>В той час намистини були простими, безбарвними і непрозорими, і лише згодом, коли вже техніка виготовлення матеріалу для творчості вдосконалилася, люди змогли зробити намистини напівпрозорими, прозорими і кольоровими.</p>

<p>Історія бісероплетіння також пов’язана і з Давнім Римом, там бісер отримували методом видування скла з металевої трубки. З Римської Імперії це захоплююче заняття поширилося на територію Італії, Іспанії, Греції, Франції, Німеччини та Венеції.</p>

<p>Саме Венеція, починаючи з XIII століття, стає столицею виготовлення намистин для бісероплетіння, адже тут у той час було добре розвинене скляна майстерність. Незабаром конкуренцію Венеції склала Чехія, тоді відома як Богемія, де виробляли скло високої якості і чистоти.</p>

<p>Завдяки такому досягненню скляної майстерності в Чехії з скла і кришталя стали виробляти кольоровий богемський бісер і стеклярус.</p>

<p>Технологія виготовлення матеріалу охоронялася настільки ретельно, що до 1704 року не було жодної книги, в якій описувалися секрети цієї майстерності. Книга, яку тільки зараз побачив весь світ, нині зберігається в музеї Великобританії.</p>

<p>На початку XIX століття були винайдені машини, призначені для виробництва матеріалу, але, на жаль, таке нововведення не тільки знизило вартість намистин, але це вплинуло і на їх якість.</p>

<p>В Стародавній Русі також високо цінували склоробство, німецький і венеціанський бісер, але самі слов’яни активно почали займатися цією діяльністю після XVI століття. За часів правління Петра I в Росію були запрошені знамениті майстри-склярі з інших держав.</p>

<p>Крім того, молоді люди їздили в Італію з метою навчання правилам створення матеріалу для творчості і основам бісероплетіння.</p>

<p>З цього часу стрімко збільшився асортимент різноманітних бісерних виробів, такими декоративними елементами прикрашали не тільки предмети гардеробу, але також ікони і оббивку для меблів. Виготовлялися картини, панно, різні прикраси, аксесуари – сумочки, закладки для книг, чохли для парасольок, різноманітні предмети побуту.</p>

<h3>Базові техніки бісероплетіння</h3>

<p>Освоїти основи цього виду творчості не так складно, адже існують різноманітні методики, де представлено бісероплетіння для початківців, супроводжуване фото і відео. В даний час рукодільницями розроблено безліч методик, прийомів і способів бісероплетіння.</p>

<p>Нерідко досвідчені майстри в процесі виготовлення бісерних виробів в застосовувану методику вносять свої індивідуальні елементи. Часто застосовуються такі техніки плетіння:</p>

<p>Мозаїчна техніка;</p>

<p>Голчате плетіння;</p>

<p>Французька техніка;</p>

<p>“Петелька на дроті”;</p>

<p>“Дротовий джгут”;</p>

<p>“Тимчасове закріплення дроту”.</p>

<img id="image4" src="beads-handycraft-neck.jpg" alt="beads-handycraft-neck">

<p>Багато майстринь при створенні прикрас і аксесуарів використовують мозаїчну техніку плетіння, яка ще має безліч різновидів. Наприклад, з непарною або парною кількістю намистин, подвійна і потрійна методика, кругове або цилиндричне плетіння.</p>

<p>Ця техніка дозволяє отримувати ідеально рівну бісерну поверхню, яку можна використовувати в якості основи для створення практично будь-яких виробів. Готова річ нагадує собою стіну з маленьких цеглинок. При виборі цієї мозаїчної техніки плетіння можна використовувати рубаний і круглий бісер, стеклярус.</p>

<p>Голчате плетіння передбачає використання нитки, кінці якої вставляються в дві голки. Потім кінці нитки зводяться так, щоб у підсумку вони пройшли через бісер і вийшли в протилежному одна до одної напрямку.</p>

<p>Замість нитки волосіни – традиційних елементів, необхідних при створенні з бісеру дивовижних предметів мистецтва, може використовуватися і дріт. При таких техніках, як “Петелька на дроті” або “Дротовий джгут”, знадобиться дріт для бісероплетіння.</p>

<img id="image5" src="drit-biseropletenie.jpg" alt="drit-biseropletenie">

<p>Використовується такий метод переважно для створення оригінальних композицій, які так популярні при оформленні інтер’єру. Цей спосіб також дозволяє створювати красиві іграшки для дітей.</p>

<p>Дріт використовується і при виборі французької техніки бісероплетіння, коли матеріал нанизується на неї по колу. Щоб не втратити бісеріни, на одному кінці дроту роблять петельку, а на інший кінець нанизують потрібну кількість матеріалу, яка зазначена у схемі.</p>

<p>Французька техніка відома ще, як дугове плетіння, оскільки для створення деталей дріт необхідно згинати в потрібному напрямку. Як правило, використовується для створення квітів і листя, які є складовими компонентами квіткових композицій, такі елементи виглядають об’ємними і ажурними.</p>

<p>Французьке бісероплетіння є одним з найбільш складних способів плетіння з допомогою дроту. Важливо, щоб намистини і бісер розташовувалися щільно один до одного, вони не повинні переміщатися по дроту, адже виріб буде неакуратним і некрасивим.</p>

<p>Жінкам, які вміють і люблять в’язати гачком або спицями, сподобається в’язання з бісером. У в’язаних виробах такі декоративні елементи стають частиною полотна, надаючи одягу оригінальності і святковості.</p>

<p>Бісером можна і вишивати, нанизуючи його на нитку. У вишивці він чудово поєднується з іншими матеріалами – намистинами, стразами, блискітками, тасьмою та кольоровими нитками.</p>

<p>Займаючись таким видом рукоділля, можна приємно провести час і створити оригінальні вироби для себе або своїх близьких!</p>
<iframe width="300"src="https://www.youtube.com/embed/FjFNF2q1bik" title="Бисероплетение. Уроки для начинающих. Урок 1 Монастырское плетение." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<footer><h2>Мої контакти</h2>
<h4>Kонтактний телефон</h4>
<h4>+380666700592</h4>
<h4>Email для зв'язку</h4>
<h4>dsofija2112@gmail.com</h4>
</footer>
</body>
</html>